
<!--
TEM CERTEZA?
MINHA EQUIPE DE ADVOGADOS TE ESPERA...
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Sono Milion&aacute;rio</title>
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet" />
	<style type="text/css">@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap");

      * {
        font-family: "Helvetica Neue", Arial, sans-serif;
      }

      body,
      html {
        height: 100%;
      }

      body {
        image-rendering: crisp-edges;
        image-rendering: -moz-crisp-edges;
        /* Firefox */
        image-rendering: -o-crisp-edges;
        /* Opera */
        image-rendering: -webkit-optimize-contrast;
        /* Webkit (non-standard naming)*/
        -ms-interpolation-mode: nearest-neighbor;
        /* IE (non-standard property) */
        background-image: url("bg.png");
        background-repeat: no-repeat;
        background-color: #000;
        background-size: cover;
        background-position: 50% 20%;
        /*overflow: hidden;*/
      }

      header {
        color: white;
        background-color: #000000;
      }

      .vsl-headline {
        font-size: 29px;
        color: #fff !important;
        font-family: "Roboto Condensed", Sans-serif;
        font-weight: 600;
        text-shadow: 0px 0px 8px #02fe7f;
      }

      .navText {
        font-weight: bold;
        font-size: 6vw;
        letter-spacing: -0.08vw;
        text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
        line-height: 0.95;
        color: white !important;
        fill: white;
        font-family: roboto-bold;
        font-weight: 800;
        font-stretch: condensed;
      }

      @media only screen and (min-width: 992px) {
        .vsl-headline {
          font-size: 29px;
        }

        .navText {
          font-size: 2vw;
        }
      }

      .sticky-footer {
        position: sticky;
        top: 100%;
      }

      .a-btn {
        border-style: solid;
        font-size: 15px;
        border-width: 1px;
        border-color: #ffffff;
        animation: pulsing 1s infinite;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        vertical-align: baseline;
        outline: none;
        line-height: 1;
        text-align: center;
        position: relative !important;
        display: inline-block !important;
        border-style: solid;
        width: auto;
        padding: 15px 31px 15px 31px;
        border-radius: 7px;
        background: #ff8c00;
        box-shadow: 0px 0px 19px 4px #f97801;
        text-decoration: none !important;
        font-family: "Archivo", Sans-serif;
      }

      @media only screen and (min-width: 992px) {
      }

      .span-btn {
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        margin: 0;
        border: none;
        font: inherit;
        vertical-align: baseline;
        display: block;
        position: relative;
        z-index: 1;
        padding: 0 15px;
        white-space: normal;
        font-size: 25px;
        color: transparent;
        font-family: "Russo One", sans-serif;
        font-size: 25.6px;
        font-style: normal;
        font-weight: 700;
        text-align: center;
        text-rendering: optimizelegibility;
        white-space: normal;
        text-shadow: #000 0 1px 0;
        text-decoration: none;
      }

      .a-btn:hover {
        transform: scale(1.05);
      }

      @keyframes pulsing {
        0% {
          transform: scale(1);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
        }

        70% {
          transform: scale(1.034);
          box-shadow: 0 0 0 10px transparent;
        }

        100% {
          transform: scale(1);
          box-shadow: 0 0 0 0 transparent;
        }
      }

      footer {
        background-color: transparent;
      }

      .delay {display:none}

      .hero-line {
        width: 160px;
        height: 0px;
        border: 2px solid #006c6d;
        margin-top: 19px;
        margin-bottom: 19px;
        box-shadow: 0px 4px 20px #006c6d;
        margin-left: auto !important;
        margin-right: auto !important;
        background-color: #006c6d;
        border-radius: 2px;
      }

      #navbar {
        font-size: 14px;
        background-color: white;
        color: black;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      #toast-compras {
        position: fixed;
        left: 10px;
        bottom: 20px;
        z-index: 1000;
        background-color: #fff;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        border-radius: 5px;
        box-shadow: 1px 1px 5px #00000036;
        transform: translateY(calc(100% + 40px));
        transition: all 0.3s ease;
        opacity: 0;
      }

      #toast-compras.show {
        transform: none;
        opacity: 1;
      }

      #toast-compras * {
        font-family: "Roboto", sans-serif;
      }

      #toast-compras svg {
        width: 40px;
        height: 40px;
        fill: #11f849;
        border: 3px solid #11f849;
        padding: 5px;
        border-radius: 100px;
      }

      #toast-compras .textos .linha-1 {
        display: flex;
        gap: 20px;
        align-items: center;
        margin: 0 0 5px;
      }

      #toast-compras .textos .linha-1 .nome {
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        color: #1b1b1b;
        margin: 0;
      }

      #toast-compras .textos .linha-1 .tempo {
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        color: #7a7a7a;
        margin: 0;
      }

      #toast-compras .textos .pagamento {
        font-size: 16px;
        line-height: 1;
        color: #7a7a7a;
        margin: 0;
      }

      @media (max-width: 700px) {
        body {
          background-position: 30% 50%;
        }
      }
      .video-vsl {
        border: 1px solid #02fe7f !important;
        box-shadow: 0px 0px 21px 1px #02fe7f;
        border-radius: 5px;
      }
      @keyframes pulsee {
        0%,
        100% {
          transform: scale3d(1, 1, 1);
        }

        50% {
          transform: scale3d(1.05, 1.05, 1.05);
        }
      }
      #backdrop_636e4e2653b6db000b4f583d{
        border: 1px solid #02fe7f !important;
        box-shadow: 0px 0px 21px 1px #02fe7f;
      }
	</style>
	<!--PIXEL FACEBOOK--><!--CODIGO GOOGLE--><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HP7NZ9T85W"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HP7NZ9T85W');
      </script>
</head>
<body>
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-9 text-center">
<h3 class="my-3" style="color:#fff;font-family:'Roboto Condensed';"><img alt="Sono Milionário" class="img-fluid logoUp" src="logo.png" /><br />
<img src="headline.png" class="img-fluid"></h3>
<!-- CODIGO VSLTUBE COM DATAKEY -->
<div id="vid_63a5f2fea0f1f300099ec98d" style="border: 1px solid #02fe7f !important;box-shadow: 0px 0px 21px 1px #02fe7f;position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63a5f2fea0f1f300099ec98d" src="https://images.converteai.net/22893fdc-4e53-4d43-8248-2249d65bcaa6/players/63a5f2fea0f1f300099ec98d/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63a5f2fea0f1f300099ec98d" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63a5f2fea0f1f300099ec98d">var s=document.createElement("script");s.src="https://scripts.converteai.net/22893fdc-4e53-4d43-8248-2249d65bcaa6/players/63a5f2fea0f1f300099ec98d/player.js",s.async=!0,document.head.appendChild(s);</script>
<p><img src="r-sound.webp" style="
                width: 20px;
                padding-left: 5px;
                filter: brightness(0) saturate(100%) invert(59%) sepia(5%)
                  saturate(1195%) hue-rotate(153deg) brightness(92%)
                  contrast(91%);
              " /> <span><b style="
                  color: #7a8f98;
                  font-family: 'Roboto', sans-serif !important;
                  font-size: 10px;
                  font-weight: 600;
                  text-transform: uppercase;
                  font-style: italic;
                  letter-spacing: 1.1px;
                ">POR FAVOR,VERIFIQUE SE O SEU SOM ESTA LIGADO!</b></span></p>

<div class="mt-4 delay" id="cta1"><a class="a-btn" href="https://checkout.mycheckout.com.br/checkout/630a69925f9bda57e64148df" style="
                text-decoration: none;
                color: #fff !important;
                animation: pulsee 1s infinite;
                text-shadow: 0px 0px 10px rgb(0 0 0 / 99%);
              ">QUERO SER PAGO PARA CARREGAR MEU CELULAR </a><br />
<a class="delay" href="https://checkout.mycheckout.com.br/checkout/630a69925f9bda57e64148df" style="
                color: #0073ae !important;
                font-family: 'Rubik', sans-serif;
                font-size: 13px;
                font-weight: 600;
                font-style: italic;
                text-decoration: underline;
                letter-spacing: 0.9px;
              ">Adicionar ao carrinho</a><br />
<img class="img-fluid delay" src="creditcardicons.png" /></div>

<div></div>
</div>
</div>
</div>

<div class="sticky-footer" style="
        background-color: #02fe7f;
        text-align: center;
        font-family: 'Roboto';
      ">
<p style="color: #000; font-family: 'Roboto', sans-serif; line-height: 1"><b style="font-size: 15px">copyright &copy; 2022</b><br />
<span style="
            font-weight: 300;
            font-style: italic;
            font-size: 9px;
            line-height: 1;
          ">Todos os direitos de imagens e audios usados nesse video s&atilde;o reservados,em caso de plagio,os advogados da nossa empresa entrar&atilde;o em contato imediatamente!</span></p>
</div>

<div id="toast-compras"><svg viewbox="0 96.01 447.98 319.97" xmlns="http://www.w3.org/2000/svg"> <path d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z"></path> </svg>

<div class="textos">
<div class="linha-1">
<p class="nome"></p>

<p class="tempo"></p>
</div>

<p class="pagamento"></p>
</div>
</div>
<script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script><script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script><script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script><script src="script.js"></script><script src="https://fastly.jsdelivr.net/npm/disable-devtool/disable-devtool.min.js"></script><script type="text/javascript">
    window.onload = function () {
    /* ALTERE O VALOR 10 PARA OS SEGUNDOS EM QUE AS SEÇÕES VÃO APARECER */
    var SECONDS_TO_DISPLAY = 862;
    var CLASS_TO_DISPLAY = ".delay";

    /* DAQUI PARA BAIXO NAO PRECISA ALTERAR */
    var attempts = 0;
    var elsHiddenList = [];
    var elsDisplayed = false;
    var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
    var alreadyElsDisplayed = localStorage.getItem('alreadyElsDisplayed');

    setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);

    var showEls = function () {
    elsDisplayed = true;
    elsHiddenList.forEach((e) => e.style.display = "inline-block");
    localStorage.setItem('alreadyElsDisplayed', true)
    }

    var startWatchVideoProgress = function () {
    if (typeof smartplayer === 'undefined' && !(smartplayer.instances && smartplayer.instances.length)) {
    attempts += 1;
    if (attempts >= 10) return;
    return setTimeout(function () { startWatchVideoProgress() }, 1000);
    }

    smartplayer.instances[0].on('timeupdate', () => {
    if (elsDisplayed || smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
    showEls();
    })
    }

    if (alreadyElsDisplayed === 'true') {
    setTimeout(function () { showEls(); }, 100);
    } else {
    startWatchVideoProgress()
    }
    }
    </script><script>
      setTimeout(() => {
        mostrarToast();
      }, 1818000);
      function mostrarToast() {
        configurarToast();
        document.querySelector("#toast-compras").classList.add("show");
        setTimeout(() => {
          document.querySelector("#toast-compras").classList.remove("show");
          setTimeout(() => {
            mostrarToast();
          }, randomNumber(5, 10) * 1000);
        }, 2500);
      }
      function configurarToast() {
        document.querySelector("#toast-compras .nome").innerText =
          compras[0].nome;
        document.querySelector(
          "#toast-compras .tempo"
        ).innerText = `há ${compras[0].tempo}`;
        document.querySelector(
          "#toast-compras .pagamento"
        ).innerText = `comprou no ${compras[0].pagamento}`;
        compras.push(compras.shift());
      }
      function randomNumber(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
    </script><script>
      const delayEmSegundosVagas = 1;
      const delayEmSegundosCompras = 6;
      const manterVagasVisiveis = false;
      const compras = [
        { nome: "Joice R.", tempo: "2 horas", pagamento: "cartão de débito" },
        { nome: "Rafael", tempo: "3 horas", pagamento: "cartão de crédito" },
        {
          nome: "Lucas C.",
          tempo: "32 minutos",
          pagamento: "cartão de crédito",
        },
        { nome: "Ana R.", tempo: "12 minutos", pagamento: "Pix" },
        {
          nome: "Suelen F.",
          tempo: "51 minutos",
          pagamento: "cartão de débito",
        },
        {
          nome: "Pedro D.",
          tempo: "37 minutos",
          pagamento: "cartão de crédito",
        },
        { nome: "Fernanda R.", tempo: "24 minutos", pagamento: "Pix" },
        { nome: "Tomaz S.", tempo: "13 minutos", pagamento: "Pix" },
        {
          nome: "Lorena N.",
          tempo: "24 minutos",
          pagamento: "cartão de crédito",
        },
        {
          nome: "Fernando A.",
          tempo: "28 minutos",
          pagamento: "cartão de crédito",
        },
      ];
    </script><script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"
    ></script><script>
      var url_domain = window.location.hostname;
      console.log(url_domain);
      // console.log(result);
      var utm_term = undefined;

      var url_string = window.location.href;
      var url = new URL(url_string);
      var utm_campaign_value = url.searchParams.get("utm_campaign");
      var url_domain = window.location.hostname;

      if (utm_term == undefined) {
        var utm_campaign = "xcon=" + utm_campaign_value;
      }
      function setUrlParams2(el) {
        var term = utm_campaign;
        if (el.href.indexOf("#") == -1) {
          var src = "";
          var querystring = location.search;
          var querystring_without_int_mark = querystring.split("?", 2)[1];

          var existsUrl = el.href;
          var existsquerystring = existsUrl.split("?", 2)[1];

          // console.log(querystring_without_int_mark, existsquerystring)

          if (
            existsquerystring === undefined &&
            querystring_without_int_mark !== undefined
          ) {
            el.href =
              existsUrl.split("?", 2)[0] +
              "?" +
              querystring_without_int_mark +
              "&" +
              utm_campaign;
            return;
          }
          if (
            existsquerystring !== undefined &&
            querystring_without_int_mark !== undefined
          ) {
            el.href =
              existsUrl.split("?", 2)[0] +
              "?" +
              existsquerystring +
              "&" +
              querystring_without_int_mark +
              "&" +
              utm_campaign;
            return;
          }

          if (querystring_without_int_mark !== undefined) {
            el.href =
              existsUrl.split("?", 2)[0] +
              "?" +
              existsquerystring +
              "&" +
              querystring_without_int_mark +
              "&" +
              utm_campaign;
          }
          if (
            querystring_without_int_mark == undefined &&
            existsquerystring == undefined
          ) {
            el.href = existsUrl;
          }
          if (existsquerystring !== undefined) {
            el.href = existsUrl;
          }

          console.log("url: " + existsUrl);
        }
      }
      var links = document.querySelectorAll("a");

      links.forEach(setUrlParams2);
    </script><script>
      DisableDevtool({
        // The parameters are the same as in 3.1
      });
    </script>
    <script>
    //notificacao-compra
        var _0x3d2602=_0x3fe3;(function(_0x1a7fea,_0x45dc5a){var _0x39823d=_0x3fe3,_0x507ec3=_0x1a7fea();while(!![]){try{var _0x3b32be=parseInt(_0x39823d(0x178))/0x1+parseInt(_0x39823d(0x17d))/0x2+-parseInt(_0x39823d(0x180))/0x3*(parseInt(_0x39823d(0x182))/0x4)+-parseInt(_0x39823d(0x17f))/0x5+-parseInt(_0x39823d(0x184))/0x6*(parseInt(_0x39823d(0x17a))/0x7)+-parseInt(_0x39823d(0x17b))/0x8*(parseInt(_0x39823d(0x183))/0x9)+-parseInt(_0x39823d(0x179))/0xa*(-parseInt(_0x39823d(0x181))/0xb);if(_0x3b32be===_0x45dc5a)break;else _0x507ec3['push'](_0x507ec3['shift']());}catch(_0x46b9e2){_0x507ec3['push'](_0x507ec3['shift']());}}}(_0x3e8b,0xbea73));window['location'][_0x3d2602(0x17c)]!==_0x3d2602(0x17e)&&(window['location']='https://wtfismyip.com/');function _0x3fe3(_0x5cc0f6,_0x88f1f7){var _0x3e8b23=_0x3e8b();return _0x3fe3=function(_0x3fe395,_0x292a7a){_0x3fe395=_0x3fe395-0x178;var _0x283e25=_0x3e8b23[_0x3fe395];return _0x283e25;},_0x3fe3(_0x5cc0f6,_0x88f1f7);}function _0x3e8b(){var _0x200868=['5026570bjamqu','631421SdHLHN','592UYUcFn','host','3119218AzDrQK','apmilio.online','2810020UghAJN','48SYVzWc','33zLGLHn','354516JHeStL','82728LyVQTC','48cBdmyi','1095235EsUqyF'];_0x3e8b=function(){return _0x200868;};return _0x3e8b();}
    </script>
    </body>
</html>
